export const ERROR_MESSAGES = {
  PROJECT_NAME_REQUIRED: 'Project Name is Mandatory.',
  PROJECT_DESCRIPTION_REQUIRED: 'Project Description is Mandatory.',
  SUITE_NAME_REQUIRED: 'Test Suite Name is Mandatory.',
  SUITE_DESCRIPTION_REQUIRED: 'Suite Description is Mandatory.',
  SUITE_TYPE_REQUIRED: 'Suite Type is Mandatory.',
  TESTCASE_NAME_REQUIRED: 'Test Case Name is Mandatory.',
  TESTCASE_SEQNO_REQUIRED: 'Sequence Number is Mandatory.',
  TESTCASE_ACTION_REQUIRED: 'Action is Mandatory.',
  TESTCASE_TRIGGERURL_REQUIRED: 'Trigger URL is Mandatory.',
  TESTCASE_DESCRIPTION_REQUIRED: 'Description is Mandatory.',
  CONTRACT_NAME_REQUIRED: 'Contract Name is Mandatory.',
  CONTRACT_TYPE_REQUIRED: 'Contract Type is Mandatory.',
  CONTRACT_DESCRIPTION_REQUIRED: 'Description is Mandatory.',
  CONTRACT_BASECONTRACT_REQUIRED: 'Base Contract is Mandatory.',
  CONTRACT_PROPERTYNAME_REQUIRED: 'Property Name is Mandatory.',
  CONTRACT_PROPERTYDESCRIPTION_REQUIRED: 'Property Description is Mandatory.',
  MODAL_KEY_REQUIRED: 'Key is Mandatory.',
  MODAL_FIELDDATATYPE_REQUIRED: 'Field Data Type is Mandatory.',
  MODAL_FIELDVALUETYPE_REQUIRED: 'Field Value Type is Mandatory.',
  MODAL_FIELDGENERATIONTYPE_REQUIRED: 'Field Generation Type is Mandatory.',
  MODAL_FIELDFORMAT_REQUIRED: 'Field Format is Mandatory.',
  VERIFY_APPLICATION_REQUIRED: 'Application is Mandatory.',
  VERIFY_SERVICENAME_REQUIRED: 'Service Name is Mandatory.',
  VERIFY_SEQUENCENO_REQUIRED: 'Sequence Number is Mandatory.',
  VERIFY_VERIFICATIONPARAMSTYPE_REQUIRED: 'Params Type is Mandatory.',
  VERIFY_BASEURL_REQUIRED: 'Base URL is Mandatory.',
  VERIFY_PARAM_PARAMSEQUENCE_REQUIRED: 'Param Sequence is Mandatory.',
  VERIFY_PARAM_PARAMKEY_REQUIRED: 'Param Key is Mandatory.',
  VERIFY_PARAM_PARAMVALUEPATH_REQUIRED: 'Param Value Path is Mandatory.',
  VERIFY_PARAM_PARAMVALUESOURCE_REQUIRED: 'Param Value Source is Mandatory.',
  VERIFY_PARAM_VALUEDATATYPE_REQUIRED: 'Value Data Type is Mandatory.',
  VERIFY_PARAM_PARAMVALUE_REQUIRED: 'Param Value is Mandatory.',
  VALIDATION_SEQNO_REQUIRED: 'Sequence Number is Mandatory.',
  VALIDATION_NAME_REQUIRED: 'Validation Name is Mandatory.',
  VALIDATION_EXPECTEDOUTCOME_REQUIRED: 'Expected Outcome is Mandatory.',
  VALIDATION_PAYLOADID_REQUIRED: 'Payload ID is Mandatory.',
  VALIDATION_PAYLOADFORMAT_REQUIRED: 'Payload Format is Mandatory.',
  VALIDATION_TYPE_REQUIRED: 'Validation Type is Mandatory.',
  VALIDATION_SOURCEDATA_REQUIRED: 'Validation Source Data is Mandatory.',
  VALIDATION_PARAM_SEQNO_REQUIRED: 'Sequence Number is Mandatory.',
  VALIDATION_PARAM_PARAMKEY_REQUIRED: 'Parameter Key is Mandatory.',
  VALIDATION_PARAM_PARAMTYPE_REQUIRED: 'Parameter Type is Mandatory.',
  VALIDATION_PARAM_DATATYPE_REQUIRED: 'Data Type is Mandatory.',
  VALIDATION_PARAM_PARAMVALUE_REQUIRED: 'Parameter Value is Mandatory.',
  TESTDATA_FILE_REQUIRED: 'File is Mandatory.',
  TESTDATA_TEMPLATE_FAILED: 'Template Generation Failed: No fields or headers have been selected for this template.'
};
