export const ERROR_MESSAGES = {
  PROJECT_NAME_REQUIRED: 'Project Name is Mandatory.',
  PROJECT_DESCRIPTION_REQUIRED: 'Project Description is Mandatory.',
  SUITE_NAME_REQUIRED: 'Test Suite Name is Mandatory.',
  SUITE_DESCRIPTION_REQUIRED: 'Suite Description is Mandatory.',
  SUITE_TYPE_REQUIRED: 'Suite Type is Mandatory.',
  TESTCASE_NAME_REQUIRED: 'Test Case Name is Mandatory.',
  TESTCASE_SEQNO_REQUIRED: 'Sequence Number is Mandatory.',
  TESTCASE_ACTION_REQUIRED: 'Action is Mandatory.',
  TESTCASE_TRIGGERURL_REQUIRED: 'Trigger URL is Mandatory.',
  TESTCASE_DESCRIPTION_REQUIRED: 'Description is Mandatory.',
  CONTRACT_NAME_REQUIRED: 'Contract Name is Mandatory.',
  CONTRACT_TYPE_REQUIRED: 'Contract Type is Mandatory.',
  CONTRACT_DESCRIPTION_REQUIRED: 'Description is Mandatory.',
  CONTRACT_BASECONTRACT_REQUIRED: 'Base Contract is Mandatory.',
  MODAL_KEY_REQUIRED: 'Key is Mandatory.',
  MODAL_FIELDVALUETYPE_REQUIRED: 'Field Value Type is Mandatory.',
  MODAL_FIELDGENERATIONTYPE_REQUIRED: 'Field Generation Type is Mandatory.',
  MODAL_FIELDFORMAT_REQUIRED: 'Field Format is Mandatory.'
};
